<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
</head>
<body onLoad="play();">
    <div id="cam-cont">
        <div id="cam-circle">
            <div id="triangle-cont">
                <div id="logo">TW</div>            
                <!-- <img class="triangle" id="triangle-1" src="images/triangle.png" />
                <img class="triangle" id="triangle-2" src="images/triangle.png" />
                <img class="triangle" id="triangle-3" src="images/triangle.png" />
                <img class="triangle" id="triangle-4" src="images/triangle.png" />
                <img class="triangle" id="triangle-5" src="images/triangle.png" />
                <img class="triangle" id="triangle-6" src="images/triangle.png" />
                <img class="triangle" id="triangle-7" src="images/triangle.png" />
                <img class="triangle" id="triangle-8" src="images/triangle.png" /> -->
                <div class="triangle" id="stick-1" ></div>
                <div class="triangle" id="stick-2" ></div>
                <div class="triangle" id="stick-3" ></div>
                <div class="triangle" id="stick-4" ></div>
                <div class="triangle" id="stick-5" ></div>
                <div class="triangle" id="stick-6" ></div>
                <div class="triangle" id="stick-7" ></div>
                <div class="triangle" id="stick-8" ></div>
            </div>
        </div>
        <div id="logo-2">
            <!-- <p>Production</p> -->
            <img class="opening-logo" id="production" src="images/production.svg" />
            <img class="opening-logo" id="open" src="images/open-galery.svg" />
        </div>    
    </div>
    <script src="main.js"></script>
</body>
</html>